#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      ESP32 Architecture       #
#                               #
#################################

#
# Espressif ESP32
#
[env:esp32]
#Builds on 4.0 => 
# D6500 was first built on 2.0
#platform         = espressif32@4.0.0
platform         = espressif32@6.5.0
board            = esp32dev
build_flags      = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
build_src_filter = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore       = NativeEthernet
upload_speed     = 500000
monitor_speed    = 250000
monitor_filters  = colorize, time, send_on_enter, log2file, esp32_exception_decoder
#upload_port     = marlinesp.local
#board_build.flash_mode = qio

[env:D6500]
extends                = env:esp32
board_build.partitions = default.csv

[env:FYSETC_E4]
extends                = env:esp32
board_build.partitions = default_16MB.csv

[env:PANDA]
extends                = env:esp32
build_flags            = ${env:esp32.build_flags} -DUSE_ESP32_EXIO -DUSE_ESP32_TASK_WDT
lib_deps               = ${common.lib_deps}
                         SoftwareSerialEsp32
                         arduino-libraries/ArduinoBLE@^1.1.3
board_build.partitions = no_ota.csv
upload_speed           = 115200
monitor_speed          = 115200

[env:mks_tinybee]
extends                = env:esp32
board_build.partitions = default_8MB.csv
